{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ang_0VUIWwrcqmCXQhh5E",
      "type": "rectangle",
      "x": -200.59650270365842,
      "y": -34.949479353757454,
      "width": 162.29265660751935,
      "height": 61.89949780255762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877434606,
      "version": 96,
      "versionNonce": 1369004530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzKMGAzNEwMf21CYjdJRO"
        }
      ],
      "updated": 1728113528114,
      "link": null,
      "locked": false
    },
    {
      "id": "LzKMGAzNEwMf21CYjdJRO",
      "type": "text",
      "x": -133.9801655498011,
      "y": -16.499730452478644,
      "width": 29.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503529646,
      "version": 37,
      "versionNonce": 850851374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ang_0VUIWwrcqmCXQhh5E",
      "originalText": "val",
      "lineHeight": 1.25
    },
    {
      "id": "fGQX9krvy143O0DXyMLUN",
      "type": "line",
      "x": -146.43446795289123,
      "y": -31.85450889102455,
      "width": 0.9671791919780048,
      "height": 58.030751518679125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357427822,
      "version": 70,
      "versionNonce": 821906354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9671791919780048,
          58.030751518679125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N44cdKzprXlcopvHwWZrx",
      "type": "line",
      "x": -89.95117952860369,
      "y": -30.30701628066646,
      "width": 0.19344764478216803,
      "height": 53.38831796155469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678428786,
      "version": 75,
      "versionNonce": 1628700782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19344764478216803,
          53.38831796155469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J26SFMxNOiOWcCEiQqcO_",
      "type": "text",
      "x": -194.793398035824,
      "y": -15.605895514197726,
      "width": 39.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413158382,
      "version": 67,
      "versionNonce": 1786578290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "xG7OmOa9WukjYzmqm6JUJ",
      "type": "text",
      "x": -83.18092518475783,
      "y": -11.737149230319261,
      "width": 42.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035626670,
      "version": 69,
      "versionNonce": 1272300206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 989866158,
      "isDeleted": false,
      "id": "JRVm6hhT_9Aee4Zc-Szn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.06681534561733,
      "y": 92.6909124687596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.29265660751935,
      "height": 61.89949780255762,
      "seed": 204097970,
      "groupIds": [
        "GAsAWtQWye0rEcjNWiB4i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hg0D0rJJtJUIZkvYej4mZ"
        },
        {
          "id": "7G8iqbLyXI_mRjnGRoSlP",
          "type": "arrow"
        },
        {
          "id": "PIBc8HLQiZNTL0HFswM9K",
          "type": "arrow"
        }
      ],
      "updated": 1728114022593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1973763310,
      "isDeleted": false,
      "id": "Hg0D0rJJtJUIZkvYej4mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.45047819176,
      "y": 111.14066137003842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.059982299804688,
      "height": 25,
      "seed": 324682610,
      "groupIds": [
        "GAsAWtQWye0rEcjNWiB4i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "val",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRVm6hhT_9Aee4Zc-Szn7",
      "originalText": "val",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 269209842,
      "isDeleted": false,
      "id": "iBzC1KGfTyIWu-Kn2XYWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.90478059485014,
      "y": 95.78588293149251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.9671791919780048,
      "height": 58.030751518679125,
      "seed": 769983794,
      "groupIds": [
        "GAsAWtQWye0rEcjNWiB4i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9671791919780048,
          58.030751518679125
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 604729134,
      "isDeleted": false,
      "id": "Iw44VHB_qn4zQLgvjelAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.421492170562601,
      "y": 97.3333755418506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.19344764478216803,
      "height": 53.38831796155469,
      "seed": 892440306,
      "groupIds": [
        "GAsAWtQWye0rEcjNWiB4i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113528114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19344764478216803,
          53.38831796155469
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1582273970,
      "isDeleted": false,
      "id": "qMBzvX8i4lpwz-sccq_-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.26371067778291,
      "y": 112.03449630831933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.859954833984375,
      "height": 25,
      "seed": 1036443826,
      "groupIds": [
        "GAsAWtQWye0rEcjNWiB4i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CamN_V5RH-ymYUTxYMQwk",
          "type": "arrow"
        }
      ],
      "updated": 1728113785773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 512436718,
      "isDeleted": false,
      "id": "Zjk1OK6vz7MRkzLLnKpFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.348762173283262,
      "y": 115.9032425921978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 860617330,
      "groupIds": [
        "GAsAWtQWye0rEcjNWiB4i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QQ1Le_qEr-qp3yqIxz-Cq",
          "type": "arrow"
        },
        {
          "id": "XmqoCMYogrjlCYLpNf43F",
          "type": "arrow"
        }
      ],
      "updated": 1728113880074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1478971698,
      "isDeleted": false,
      "id": "e9moEsXjjufdIxb7uWBv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.4186275313483,
      "y": 92.51795071632164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.29265660751935,
      "height": 61.89949780255762,
      "seed": 1946959666,
      "groupIds": [
        "GQyqQ8Ki8aDg1mhfT-ndU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fyuqGJ0UIId0PAdPpFsNg"
        },
        {
          "id": "QQ1Le_qEr-qp3yqIxz-Cq",
          "type": "arrow"
        },
        {
          "id": "CamN_V5RH-ymYUTxYMQwk",
          "type": "arrow"
        }
      ],
      "updated": 1728113785773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1028118066,
      "isDeleted": false,
      "id": "fyuqGJ0UIId0PAdPpFsNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.03496468520564,
      "y": 110.96769961760046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.059982299804688,
      "height": 25,
      "seed": 1717668082,
      "groupIds": [
        "GQyqQ8Ki8aDg1mhfT-ndU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113537828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "val",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9moEsXjjufdIxb7uWBv9",
      "originalText": "val",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1376927730,
      "isDeleted": false,
      "id": "WbH_NHw8oljMXt_DvZQm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5806622821155,
      "y": 95.61292117905457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.9671791919780048,
      "height": 58.030751518679125,
      "seed": 2061998770,
      "groupIds": [
        "GQyqQ8Ki8aDg1mhfT-ndU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113537828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9671791919780048,
          58.030751518679125
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1030320562,
      "isDeleted": false,
      "id": "cKfItJYVBxG27wF8JFP8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.06395070640303,
      "y": 97.16041378941263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.19344764478216803,
      "height": 53.38831796155469,
      "seed": 1078293618,
      "groupIds": [
        "GQyqQ8Ki8aDg1mhfT-ndU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113537828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19344764478216803,
          53.38831796155469
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1272847470,
      "isDeleted": false,
      "id": "Kyk5FB0FHJnDG41a7wqnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.22173219918272,
      "y": 111.86153455588138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.859954833984375,
      "height": 25,
      "seed": 1480726066,
      "groupIds": [
        "GQyqQ8Ki8aDg1mhfT-ndU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7G8iqbLyXI_mRjnGRoSlP",
          "type": "arrow"
        }
      ],
      "updated": 1728113562040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 186833966,
      "isDeleted": false,
      "id": "9koSQxxobozXd-Syx138a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8342050502489,
      "y": 115.73028083975984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 331644914,
      "groupIds": [
        "GQyqQ8Ki8aDg1mhfT-ndU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XgseOsn-z2RxCSeF5Duy1",
          "type": "arrow"
        },
        {
          "id": "PIBc8HLQiZNTL0HFswM9K",
          "type": "arrow"
        }
      ],
      "updated": 1728114022593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QQ1Le_qEr-qp3yqIxz-Cq",
      "type": "arrow",
      "x": 49.515983213108825,
      "y": 126.76289335134834,
      "width": 201.75361486576764,
      "height": 77.37432060025557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647446194,
      "version": 108,
      "versionNonce": 1072263026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113546928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.59712660769321,
          -77.37432060025557
        ],
        [
          201.75361486576764,
          -41.00840659465655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjk1OK6vz7MRkzLLnKpFM",
        "focus": 0.633202884973813,
        "gap": 2.3472594919740004
      },
      "endBinding": {
        "elementId": "e9moEsXjjufdIxb7uWBv9",
        "focus": 0.7245750798577799,
        "gap": 6.763463959629853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XgseOsn-z2RxCSeF5Duy1",
      "type": "arrow",
      "x": 324.9686643139855,
      "y": 125.989132288186,
      "width": 156.87641771328276,
      "height": 1.5474926103581197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152758510,
      "version": 46,
      "versionNonce": 915593202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113557009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.87641771328276,
          1.5474926103581197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9koSQxxobozXd-Syx138a",
        "focus": -0.19550014740573987,
        "gap": 3.314497715885068
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7G8iqbLyXI_mRjnGRoSlP",
      "type": "arrow",
      "x": 177.95742713333175,
      "y": 145.3327161277457,
      "width": 215.48751216630848,
      "height": 93.62296349304893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565117810,
      "version": 114,
      "versionNonce": 312472946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728113571212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.00977023471364,
          93.62296349304893
        ],
        [
          -215.48751216630848,
          10.058687209344328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kyk5FB0FHJnDG41a7wqnJ",
        "focus": -0.3652386090089287,
        "gap": 8.47118157186432
      },
      "endBinding": {
        "elementId": "JRVm6hhT_9Aee4Zc-Szn7",
        "focus": 0.41038974048203736,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4KGC-Yyd-DVv5Be12IKy",
      "type": "arrow",
      "x": 232.89319343129466,
      "y": 281.511564067826,
      "width": 0.967179191977948,
      "height": 102.13412857606858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375868654,
      "version": 39,
      "versionNonce": 184378222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aiP588lyG11ReccwvGdt"
        }
      ],
      "updated": 1728113590319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.967179191977948,
          -102.13412857606858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6aiP588lyG11ReccwvGdt",
      "type": "text",
      "x": 227.47961115952444,
      "y": 217.9444997797917,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584728686,
      "version": 2,
      "versionNonce": 116057842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113589385,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a4KGC-Yyd-DVv5Be12IKy",
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "qXRJ4NEn0TNFdZJl4ZmFw",
      "type": "arrow",
      "x": -52.61811584699319,
      "y": 290.7964606980414,
      "width": 5.2227617334878005,
      "height": 119.15645874210787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567137522,
      "version": 55,
      "versionNonce": 1171398062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DD2Vlu2NutCn-liwy1Mcs"
        }
      ],
      "updated": 1728113741577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.2227617334878005,
          -119.15645874210787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DD2Vlu2NutCn-liwy1Mcs",
      "type": "text",
      "x": -83.2567120920657,
      "y": 218.71823132698748,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40442802,
      "version": 8,
      "versionNonce": 1711890610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113740472,
      "link": null,
      "locked": false,
      "text": "1. save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qXRJ4NEn0TNFdZJl4ZmFw",
      "originalText": "1. save",
      "lineHeight": 1.25
    },
    {
      "id": "CamN_V5RH-ymYUTxYMQwk",
      "type": "arrow",
      "x": -91.30528352611259,
      "y": 101.22935382833955,
      "width": 341.0273594786644,
      "height": 92.07547088269084,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163802606,
      "version": 108,
      "versionNonce": 403962802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UAr6_8G-gLm94E3M9jyo"
        }
      ],
      "updated": 1728113795346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.78149152449964,
          -92.07547088269084
        ],
        [
          341.0273594786644,
          -9.284896630215428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMBzvX8i4lpwz-sccq_-u",
        "focus": -1.0511669713286584,
        "gap": 10.805142479979772
      },
      "endBinding": {
        "elementId": "e9moEsXjjufdIxb7uWBv9",
        "focus": 0.5190561962516117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1UAr6_8G-gLm94E3M9jyo",
      "type": "text",
      "x": 55.35621288119955,
      "y": -3.346117054351282,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639427762,
      "version": 2,
      "versionNonce": 867562478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113794306,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CamN_V5RH-ymYUTxYMQwk",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "XmqoCMYogrjlCYLpNf43F",
      "type": "arrow",
      "x": 47.96852011871732,
      "y": 120.57292290991597,
      "width": 433.1029484252214,
      "height": 103.68160642844336,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457028978,
      "version": 200,
      "versionNonce": 2113645170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPZtoOzi8nEKDMMW3sF8g"
        }
      ],
      "updated": 1728113892995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8932604185623,
          -103.68160642844336
        ],
        [
          433.1029484252214,
          -23.21228584948838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjk1OK6vz7MRkzLLnKpFM",
        "focus": 0.08300727224937843,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qPZtoOzi8nEKDMMW3sF8g",
      "type": "text",
      "x": 280.0517829786859,
      "y": 4.391316481472614,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585362094,
      "version": 2,
      "versionNonce": 279744690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113886636,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XmqoCMYogrjlCYLpNf43F",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "PIBc8HLQiZNTL0HFswM9K",
      "type": "arrow",
      "x": 322.6474106404652,
      "y": 141.4639993598338,
      "width": 349.925390335282,
      "height": 192.66210684840127,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767659058,
      "version": 126,
      "versionNonce": 1259389298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JeIGljForYRdG8ZNPz4o"
        }
      ],
      "updated": 1728114030178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.89739899724816,
          192.66210684840127
        ],
        [
          -349.925390335282,
          19.3435838395597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9koSQxxobozXd-Syx138a",
        "focus": -1.0496912189053764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JRVm6hhT_9Aee4Zc-Szn7",
        "focus": 0.3643836629611994,
        "gap": 6.217172928076245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4JeIGljForYRdG8ZNPz4o",
      "type": "text",
      "x": 195.35001774673265,
      "y": 321.62610620823506,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351963762,
      "version": 2,
      "versionNonce": 1581120046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728114027320,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PIBc8HLQiZNTL0HFswM9K",
      "originalText": "4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}