{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1031293469,
      "isDeleted": false,
      "id": "IumGvzE9hQTpLaF-noipt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.8000183105469,
      "y": 145.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 844.4000549316406,
      "height": 457.6000061035156,
      "seed": 2088338312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727518272474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1687274376,
      "isDeleted": false,
      "id": "dAcE6XALh6LnkJuIoFU3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.800048828125,
      "y": 568.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2998504638672,
      "height": 25,
      "seed": 1271858312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reverse LinkList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reverse LinkList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 550691645,
      "isDeleted": false,
      "id": "DM3PclgvfUqxoko6P5kXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4783754010406,
      "y": 236.15959414739189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.58065438384591,
      "height": 63.58065438384591,
      "seed": 1938963448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okTcXtbJiTXv14-MHoN4T"
        },
        {
          "id": "7I4Q9CjD7Uxdj1nYqqdDe",
          "type": "arrow"
        },
        {
          "id": "wELLWdwZ__CNaJy7eOHV4",
          "type": "arrow"
        },
        {
          "id": "1MONR4bmth57671yArXGF",
          "type": "arrow"
        }
      ],
      "updated": 1727518251122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 870711944,
      "isDeleted": false,
      "id": "okTcXtbJiTXv14-MHoN4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.57954757494304,
      "y": 255.47076540576703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1826912504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM3PclgvfUqxoko6P5kXu",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1645685752,
      "isDeleted": false,
      "id": "L_a7Dz5h3UnUrv2biyDvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1231108871289,
      "y": 231.7747320057822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.58065438384591,
      "height": 63.58065438384591,
      "seed": 460040696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FkQT6BX4sbTmMwSW-X6Fl"
        },
        {
          "id": "4_rkBGGbqGkXf4kl55lin",
          "type": "arrow"
        }
      ],
      "updated": 1727517649990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1329311624,
      "isDeleted": false,
      "id": "FkQT6BX4sbTmMwSW-X6Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5342882490196,
      "y": 251.08590326415734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1834199800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_a7Dz5h3UnUrv2biyDvX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 868650488,
      "isDeleted": false,
      "id": "IFujetn96AmedPpZGcoWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9081990584327,
      "y": 238.35202521819676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.58065438384591,
      "height": 63.58065438384591,
      "seed": 1732195064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQvA3knntMgEIe1Rxu1UC"
        },
        {
          "id": "4_rkBGGbqGkXf4kl55lin",
          "type": "arrow"
        }
      ],
      "updated": 1727517649990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1009479048,
      "isDeleted": false,
      "id": "WQvA3knntMgEIe1Rxu1UC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9093727582141,
      "y": 257.6631964765719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1741558776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFujetn96AmedPpZGcoWy",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1282052115,
      "isDeleted": false,
      "id": "t2U8697B0K-sScAenYVr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6932872297367,
      "y": 233.96716307658707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.58065438384591,
      "height": 63.58065438384591,
      "seed": 1770460296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MeGbFv5VMmhITdH3RcVO"
        },
        {
          "id": "7I4Q9CjD7Uxdj1nYqqdDe",
          "type": "arrow"
        },
        {
          "id": "cibE9eWKaK2PKu81QQ17H",
          "type": "arrow"
        }
      ],
      "updated": 1727518316195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 645168264,
      "isDeleted": false,
      "id": "5MeGbFv5VMmhITdH3RcVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3844633709243,
      "y": 253.2783343349622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 398672776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2U8697B0K-sScAenYVr6",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 109408248,
      "isDeleted": false,
      "id": "7I4Q9CjD7Uxdj1nYqqdDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.25147479482825,
      "y": 263.291029707344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41744360559642,
      "height": 4.384848202472995,
      "seed": 534535416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DM3PclgvfUqxoko6P5kXu",
        "gap": 2.510315335036733,
        "focus": -0.2156208363305361
      },
      "endBinding": {
        "elementId": "t2U8697B0K-sScAenYVr6",
        "gap": 5.074317852865683,
        "focus": -0.1353786578025728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.41744360559642,
          4.384848202472995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 583248776,
      "isDeleted": false,
      "id": "8btMAUtwxKZklsgfdJGa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8938751786691,
      "y": 262.19478629366796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.57219730006727,
      "height": 7.673536626090652,
      "seed": 1544386696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.57219730006727,
          7.673536626090652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 491041016,
      "isDeleted": false,
      "id": "4_rkBGGbqGkXf4kl55lin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5947440258943,
      "y": 274.2532129396419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.51364520186212,
      "height": 1.0962434136760066,
      "seed": 1999062008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFujetn96AmedPpZGcoWy",
        "focus": 0.14685646968218913,
        "gap": 3.3471910660729947
      },
      "endBinding": {
        "elementId": "L_a7Dz5h3UnUrv2biyDvX",
        "focus": -0.28417010095676504,
        "gap": 4.31225123796834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.51364520186212,
          -1.0962434136760066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 1059869693,
      "isDeleted": false,
      "id": "ZYwev4P1b7uSmdOp_x33n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.6221881160267,
      "y": 440.39657199730004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.82350291541562,
      "height": 76.47025278222459,
      "seed": 841099912,
      "groupIds": [
        "gN8PK8rt4UlnhWWK_6a0T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727518284510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QLGFo2yh6NgJ6O06g7oKY",
        "focus": 0.060235868761713475,
        "gap": 8.868526242914072
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.82350291541562,
          -76.47025278222459
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1431848307,
      "isDeleted": false,
      "id": "QLGFo2yh6NgJ6O06g7oKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.2606346585975,
      "y": 449.2650982402141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.87498474121094,
      "height": 29.065930253792864,
      "seed": 916016264,
      "groupIds": [
        "gN8PK8rt4UlnhWWK_6a0T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZYwev4P1b7uSmdOp_x33n",
          "type": "arrow"
        }
      ],
      "updated": 1727518284366,
      "link": null,
      "locked": false,
      "fontSize": 23.25274420303429,
      "fontFamily": 1,
      "text": "cur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cur",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 316959112,
      "isDeleted": false,
      "id": "_5vUI0C3W24nm-Ja-w3CS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.5033284082432,
      "y": 249.52129148498773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.707977294921875,
      "height": 35,
      "seed": 380401800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dUk5KuMnBbkU2K_m9F89e",
          "type": "arrow"
        }
      ],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1259787000,
      "isDeleted": false,
      "id": "dUk5KuMnBbkU2K_m9F89e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.881488621544,
      "y": 264.3872313036096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.90711775775526,
      "height": 1.0962015962656437,
      "seed": 984047864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727517649990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_5vUI0C3W24nm-Ja-w3CS",
        "focus": 0.0600013233824872,
        "gap": 1.7147220289439247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.90711775775526,
          1.0962015962656437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 1175882173,
      "isDeleted": false,
      "id": "qnaOwyhbGN14kFWbzK9Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.67927307063815,
      "y": 457.2439578532398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0962015962654732,
      "height": 97.56344749441575,
      "seed": 211512056,
      "groupIds": [
        "6fZeKeqzP37ypm-uXQpbN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727518272474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0962015962654732,
          -97.56344749441575
        ]
      ]
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1916974419,
      "isDeleted": false,
      "id": "0XmXsr1aivMTtDPZGPzbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.26797980480296,
      "y": 479.783392480542,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.39996337890625,
      "height": 25,
      "seed": 289823880,
      "groupIds": [
        "6fZeKeqzP37ypm-uXQpbN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727518272471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "per",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1299922195,
      "isDeleted": false,
      "id": "nghdb4qVzfFnP5NpnZXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.6242577458978,
      "y": 464.33693910919993,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.192486827352127,
      "height": 112.91052074659706,
      "seed": 1887369208,
      "groupIds": [
        "Z41Pm7pdzYea9cjDYdsb2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727518282552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.192486827352127,
          -112.91052074659706
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 601367219,
      "isDeleted": false,
      "id": "HWbvMMh5aj7bsddgw3XY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.4367283906051,
      "y": 480.7802139576468,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.75994873046875,
      "height": 25,
      "seed": 675703032,
      "groupIds": [
        "Z41Pm7pdzYea9cjDYdsb2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727518282552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wELLWdwZ__CNaJy7eOHV4",
      "type": "arrow",
      "x": 342.4451163897106,
      "y": 260.74854830456655,
      "width": 69.53940762472251,
      "height": 1.1399724663224333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924388285,
      "version": 14,
      "versionNonce": 1698985491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727518123392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.53940762472251,
          1.1399724663224333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DM3PclgvfUqxoko6P5kXu",
        "focus": 0.17296565761101115,
        "gap": 3.0255524846769006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HsCOhVXn1gXEt6Ihwg-Fp",
      "type": "text",
      "x": 305.9654538778656,
      "y": 241.36871196695,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878071123,
      "version": 3,
      "versionNonce": 532688691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tOWVGdhN5NOWXcloKgEa",
          "type": "arrow"
        }
      ],
      "updated": 1727518192557,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "0tOWVGdhN5NOWXcloKgEa",
      "type": "arrow",
      "x": 326.48528442538566,
      "y": 226.54885246894753,
      "width": 115.13895858505248,
      "height": 42.179590074200405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698101373,
      "version": 24,
      "versionNonce": 613079443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727518192557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.13895858505248,
          -42.179590074200405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsCOhVXn1gXEt6Ihwg-Fp",
        "focus": -1.4969731115470644,
        "gap": 14.819859498002472
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2053215219,
      "isDeleted": false,
      "id": "3aGt3DDyWESRfgFLxVwXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461.3798582040164,
      "y": 165.44427506826298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.707977294921875,
      "height": 35,
      "seed": 345866995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727518207607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "1MONR4bmth57671yArXGF",
      "type": "arrow",
      "x": 478.1039272658642,
      "y": 241.36871196695,
      "width": 90.05917294149936,
      "height": 52.439537963331986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1700989555,
      "version": 26,
      "versionNonce": 885469715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727518257859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.05917294149936,
          -52.439537963331986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DM3PclgvfUqxoko6P5kXu",
        "focus": -0.2186712389356384,
        "gap": 9.683064539059895
      },
      "endBinding": {
        "elementId": "Uowwn8-J3HDc5U5ncHjx5",
        "focus": 0.3195199316660987,
        "gap": 14.52996314523682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 131954611,
      "isDeleted": false,
      "id": "Uowwn8-J3HDc5U5ncHjx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6930633526003,
      "y": 169.5892739749401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 118945789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1MONR4bmth57671yArXGF",
          "type": "arrow"
        }
      ],
      "updated": 1727518257859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cibE9eWKaK2PKu81QQ17H",
      "type": "arrow",
      "x": 597.8028626905306,
      "y": 231.10880756498057,
      "width": 62.699572826787744,
      "height": 64.97943078510852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500878429,
      "version": 39,
      "versionNonce": 285971635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727518323864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.699572826787744,
          -64.97943078510852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2U8697B0K-sScAenYVr6",
        "focus": -0.45530285787288305,
        "gap": 5.3302006537001745
      },
      "endBinding": {
        "elementId": "YpsxY12lla5B2NvCUOV20",
        "focus": -0.016075269372825794,
        "gap": 7.323881149665269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 784107091,
      "isDeleted": false,
      "id": "YpsxY12lla5B2NvCUOV20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5017656941079,
      "y": 105.83930305826652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.58065438384591,
      "height": 63.58065438384591,
      "seed": 1349856093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvzZ52ZsRDRY33OtmWmiQ"
        },
        {
          "id": "cibE9eWKaK2PKu81QQ17H",
          "type": "arrow"
        }
      ],
      "updated": 1727518323864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1809477437,
      "isDeleted": false,
      "id": "SvzZ52ZsRDRY33OtmWmiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6029378680104,
      "y": 125.15047431664166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1926346685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727518323567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpsxY12lla5B2NvCUOV20",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1166166109,
      "isDeleted": false,
      "id": "EzNDZD8iifxebb7msh-dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2638734001796,
      "y": 106.8929596700739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05917294149936,
      "height": 52.439537963331986,
      "seed": 1186418067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727518330108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.05917294149936,
          -52.439537963331986
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1524256275,
      "isDeleted": false,
      "id": "dityN_kcmHT0Fldth5pog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3055136663868,
      "y": 53.880274797773836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 4864211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727518337158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mXvp2RjDVJMBoCJx8Ab2F",
      "type": "arrow",
      "x": 885.0803164071624,
      "y": 45.86045512204424,
      "width": 101.4590715533725,
      "height": 49.019577077202484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210132883,
      "version": 13,
      "versionNonce": 2065578301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727518363708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.4590715533725,
          -49.019577077202484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14teYQJHgwq7_e6ZhYw5c",
      "type": "text",
      "x": 1005.9193982467998,
      "y": -30.518874274937218,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129976403,
      "version": 33,
      "versionNonce": 689444755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727518380611,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}