{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jL8XxZPExrMrCx2veQm_7",
      "type": "rectangle",
      "x": -37.59789919882337,
      "y": 10.525952510186414,
      "width": 1846.9024508574967,
      "height": 361.4114811531196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023564061,
      "version": 37,
      "versionNonce": 535277213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523253352,
      "link": null,
      "locked": false
    },
    {
      "id": "B7ocEgAKoH6JtMdsP3kKR",
      "type": "line",
      "x": 171.16771690994506,
      "y": 12.770710012599352,
      "width": 1.6836109428145392,
      "height": 354.677123013871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261214973,
      "version": 62,
      "versionNonce": 60887251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523258539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836109428145392,
          354.677123013871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1366244531,
      "isDeleted": false,
      "id": "a-c7rZZIAvm04XkuYMCqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7149429606911,
      "y": 17.15854470646306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6836109428145392,
      "height": 354.677123013871,
      "seed": 48633405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727523268891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836109428145392,
          354.677123013871
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 173248787,
      "isDeleted": false,
      "id": "FX7rBNLNKQCPmBSClejME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.20581896889655,
      "y": 21.648188159303544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6836109428145392,
      "height": 354.677123013871,
      "seed": 323118707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727523271182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836109428145392,
          354.677123013871
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1087723869,
      "isDeleted": false,
      "id": "KS-QH9VTMbi3Pd6Xe-8Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6813634196052,
      "y": 19.61088029725215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6836109428145392,
      "height": 354.677123013871,
      "seed": 2080438877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727523276695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836109428145392,
          354.677123013871
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 900739837,
      "isDeleted": false,
      "id": "raa9FqX6W-RY7a0Srkufc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6935714444176,
      "y": 17.565436711212186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6836109428145392,
      "height": 354.677123013871,
      "seed": 55207453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727523279869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836109428145392,
          354.677123013871
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 377391549,
      "isDeleted": false,
      "id": "WeSF7vJlrPRCGfgp8NAdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.58943614984,
      "y": 15.22748601295035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6836109428145392,
      "height": 354.677123013871,
      "seed": 87250877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727523285534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836109428145392,
          354.677123013871
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1023907357,
      "isDeleted": false,
      "id": "-CZHMt9Nt_puK3PV_12QQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9492939719078,
      "y": 13.963214346864703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6836109428145392,
      "height": 354.677123013871,
      "seed": 1307246205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727523289679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836109428145392,
          354.677123013871
        ]
      ]
    },
    {
      "id": "Pbk0qD7A3_3OqCmbh8m90",
      "type": "arrow",
      "x": 288.68644888726647,
      "y": 861.6868719141117,
      "width": 1.6836965748243529,
      "height": 448.9582654113674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750181693,
      "version": 142,
      "versionNonce": 1090833171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523463817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6836965748243529,
          -448.9582654113674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1113054675,
      "isDeleted": false,
      "id": "ecID2vtXP7f61aGNLO7zd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1263.514299550685,
      "y": 897.9566155372003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6836965748243529,
      "height": 448.9582654113674,
      "seed": 1960320957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727523465900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6836965748243529,
          -448.9582654113674
        ]
      ]
    },
    {
      "id": "App8040bFXTwrx1LalZD3",
      "type": "text",
      "x": 32.55184315170436,
      "y": 166.0793016414268,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036107507,
      "version": 8,
      "versionNonce": 714663837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523345222,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "kcJo8wBKZOE4J0ttMz0qW",
      "type": "text",
      "x": 276.38069680716785,
      "y": 185.04995348082002,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538221149,
      "version": 4,
      "versionNonce": 836721875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523364771,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "or5iKcm-G_Q-eFUliN5o1",
      "type": "text",
      "x": 496.0894418533742,
      "y": 191.32741005336686,
      "width": 34.52398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720798739,
      "version": 5,
      "versionNonce": 250938397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523371668,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "J0Mbys8vBl7OSODcYMneK",
      "type": "text",
      "x": 726.2605879134333,
      "y": 214.34448474878468,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739139805,
      "version": 10,
      "versionNonce": 954367507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523383892,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "ADGfLFkGglPcrQq9PGABb",
      "type": "text",
      "x": 1734.8282870305065,
      "y": 199.69721911480235,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322150771,
      "version": 2,
      "versionNonce": 896152477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523389803,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}