{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WaBevgnebEUpwBtCqqquG",
      "type": "ellipse",
      "x": 254.39996337890625,
      "y": -186.6000099182129,
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843171124,
      "version": 69,
      "versionNonce": 454544308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBmS00SILU7rIICwwiJU-"
        },
        {
          "id": "6TiMegtFgEROosGK94Cfv",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "id": "dBmS00SILU7rIICwwiJU-",
      "type": "text",
      "x": 277.92234571802834,
      "y": -172.86762849461817,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819332492,
      "version": 41,
      "versionNonce": 467859852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WaBevgnebEUpwBtCqqquG",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1124873524,
      "isDeleted": false,
      "id": "dKl62SmztEwr3k2FUpeTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.99996185302734,
      "y": -186.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 641696652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYcRKUvIyCK9T_g0oGnNX"
        },
        {
          "id": "6TiMegtFgEROosGK94Cfv",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1793320972,
      "isDeleted": false,
      "id": "KYcRKUvIyCK9T_g0oGnNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.42234571802834,
      "y": -172.86762849461817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1293890060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKl62SmztEwr3k2FUpeTW",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 330788532,
      "isDeleted": false,
      "id": "P5puhnPsZLBVQIlIR_wmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.3999557495117,
      "y": -186.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 1233598132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LUmyqPhZgGZgZDJprW3tg"
        },
        {
          "id": "pxRYcWu6_oCkdql5FDzW5",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 952305292,
      "isDeleted": false,
      "id": "LUmyqPhZgGZgZDJprW3tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4523444973252,
      "y": -172.86762849461817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1716928564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5puhnPsZLBVQIlIR_wmV",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1841264692,
      "isDeleted": false,
      "id": "ssZAWtH9YiYF1JAfKUBuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.80001068115234,
      "y": -186.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 690398732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3XAKEQQQIAvApOLUESP4"
        },
        {
          "id": "JNPtUDyfw7-raBrjR0qg1",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1782207756,
      "isDeleted": false,
      "id": "c3XAKEQQQIAvApOLUESP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6323982082627,
      "y": -172.86762849461817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1543373964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssZAWtH9YiYF1JAfKUBuV",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 755650996,
      "isDeleted": false,
      "id": "DHEU5yLEt1G11Ehh91MKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3999862670898,
      "y": -186.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 534963508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNxgDZw3t3i2FeyTp9plm"
        },
        {
          "id": "JNPtUDyfw7-raBrjR0qg1",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1019466636,
      "isDeleted": false,
      "id": "SNxgDZw3t3i2FeyTp9plm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9823737942002,
      "y": -172.86762849461817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 37232308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHEU5yLEt1G11Ehh91MKA",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1086192436,
      "isDeleted": false,
      "id": "rRnKVjyCdzvSCqOk6bnBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.58704683784197,
      "y": 29.090791807168216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 1098168460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-BldoiPhboQVGfVlllUC"
        },
        {
          "id": "6zETT0cdDglxZCvBN6uiN",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 781812236,
      "isDeleted": false,
      "id": "b-BldoiPhboQVGfVlllUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6994331442492,
      "y": 42.82317323076295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.239990234375,
      "height": 25,
      "seed": 367380236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRnKVjyCdzvSCqOk6bnBo",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1128297652,
      "isDeleted": false,
      "id": "nttDnNVmjHaQnUcod7GTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.18704531196306,
      "y": 29.090791807168216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 103875980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XdviRQk10ctyCLoZ1uMu"
        },
        {
          "id": "6zETT0cdDglxZCvBN6uiN",
          "type": "arrow"
        },
        {
          "id": "CJJVXI8DjxwJLUCN-_FaS",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 999626124,
      "isDeleted": false,
      "id": "0XdviRQk10ctyCLoZ1uMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.2994316183703,
      "y": 42.82317323076295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2005955596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298081062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nttDnNVmjHaQnUcod7GTm",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 305643060,
      "isDeleted": false,
      "id": "3b36MZAZAiMZpLlKP8aDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.58703920844744,
      "y": 29.090791807168216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 402526860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yLTER6E-123fb0RwMUeZ"
        },
        {
          "id": "mqGVVO-tXturyv2qK0Wpa",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 483487500,
      "isDeleted": false,
      "id": "6yLTER6E-123fb0RwMUeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.63942795626093,
      "y": 42.82317323076295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1177805068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b36MZAZAiMZpLlKP8aDQ",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1720309684,
      "isDeleted": false,
      "id": "KGkSDBYcL-ftes7sjHPfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.98709414008806,
      "y": 29.090791807168216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 2041307020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0Q8HslWl6JJNnkzaippM"
        },
        {
          "id": "mqGVVO-tXturyv2qK0Wpa",
          "type": "arrow"
        },
        {
          "id": "OGB5Y399nfBWc8AkZUXM5",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 23571852,
      "isDeleted": false,
      "id": "z0Q8HslWl6JJNnkzaippM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8394783102648,
      "y": 42.82317323076295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 715132428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGkSDBYcL-ftes7sjHPfh",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1818018100,
      "isDeleted": false,
      "id": "AJKCzGLs6ig4hux1n4OTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5870697260256,
      "y": 29.090791807168216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.80000305175781,
      "height": 52.80000305175781,
      "seed": 973761676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBX876P7FX7TdCYnlwzOY"
        },
        {
          "id": "OGB5Y399nfBWc8AkZUXM5",
          "type": "arrow"
        }
      ],
      "updated": 1728298076832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 632429580,
      "isDeleted": false,
      "id": "lBX876P7FX7TdCYnlwzOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1694572531359,
      "y": 42.82317323076295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1503984396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJKCzGLs6ig4hux1n4OTP",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6TiMegtFgEROosGK94Cfv",
      "type": "arrow",
      "x": 309.8000183105469,
      "y": -155.59999084472656,
      "width": 35,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648217908,
      "version": 53,
      "versionNonce": 224199732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WaBevgnebEUpwBtCqqquG",
        "focus": 0.19929938904957895,
        "gap": 2.962615165678539
      },
      "endBinding": {
        "elementId": "dKl62SmztEwr3k2FUpeTW",
        "focus": -0.12001244225932961,
        "gap": 1.4603121468908604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9aSOHbV2HvYEjcbSGAnUE",
      "type": "arrow",
      "x": 397.8000183105469,
      "y": -162.8000030517578,
      "width": 30.2000732421875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233608116,
      "version": 34,
      "versionNonce": 420896180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.2000732421875,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxRYcWu6_oCkdql5FDzW5",
      "type": "arrow",
      "x": 485.8000183105469,
      "y": -158.8000030517578,
      "width": 25.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785811468,
      "version": 33,
      "versionNonce": 1884194700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5puhnPsZLBVQIlIR_wmV",
        "focus": 0.05303050225977451,
        "gap": 5.630670043842617
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JNPtUDyfw7-raBrjR0qg1",
      "type": "arrow",
      "x": 565.7999877929688,
      "y": -157.1999969482422,
      "width": 31,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028919564,
      "version": 40,
      "versionNonce": 1734903604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssZAWtH9YiYF1JAfKUBuV",
        "focus": 0.05569347624610458,
        "gap": 3.351613948793691
      },
      "endBinding": {
        "elementId": "DHEU5yLEt1G11Ehh91MKA",
        "focus": -0.2306322962629205,
        "gap": 2.962562419360893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zETT0cdDglxZCvBN6uiN",
      "type": "arrow",
      "x": 311.28707811835955,
      "y": 54.290796384804935,
      "width": 23.800079345703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779698356,
      "version": 76,
      "versionNonce": 541977100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298079763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.800079345703125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRnKVjyCdzvSCqOk6bnBo",
        "focus": -0.09162210595083643,
        "gap": 9.919857406438602
      },
      "endBinding": {
        "elementId": "nttDnNVmjHaQnUcod7GTm",
        "focus": -0.024942800306510984,
        "gap": 5.102427165746544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJJVXI8DjxwJLUCN-_FaS",
      "type": "arrow",
      "x": 396.0870659113283,
      "y": 51.09081469535181,
      "width": 30.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668517388,
      "version": 59,
      "versionNonce": 1973209228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298079764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nttDnNVmjHaQnUcod7GTm",
        "focus": -0.16666584785543226,
        "gap": 3.426344836829216
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqGVVO-tXturyv2qK0Wpa",
      "type": "arrow",
      "x": 478.48705980781267,
      "y": 56.69079028128931,
      "width": 22.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010025996,
      "version": 65,
      "versionNonce": 371397772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.20001220703125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3b36MZAZAiMZpLlKP8aDQ",
        "focus": 0.128385242746071,
        "gap": 4.123614841760439
      },
      "endBinding": {
        "elementId": "KGkSDBYcL-ftes7sjHPfh",
        "focus": 0.09598161236217649,
        "gap": 3.3027153159839138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGB5Y399nfBWc8AkZUXM5",
      "type": "arrow",
      "x": 558.4870903253908,
      "y": 56.69079028128931,
      "width": 31.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747223988,
      "version": 81,
      "versionNonce": 548358708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGkSDBYcL-ftes7sjHPfh",
        "focus": 0.01867069712905186,
        "gap": 1.7256041126746986
      },
      "endBinding": {
        "elementId": "AJKCzGLs6ig4hux1n4OTP",
        "focus": -0.10402777141625207,
        "gap": 3.3672565468426185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQT-nA57kPwgC5afWAEQD",
      "type": "text",
      "x": 224.1999969482422,
      "y": -163.59999084472656,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652890676,
      "version": 10,
      "versionNonce": 2087232268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076833,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Bh-nxYYbpbQa2jOsqP6-z",
      "type": "text",
      "x": 221.48707506660173,
      "y": 43.89080248832056,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979472052,
      "version": 31,
      "versionNonce": 1445979060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076833,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "paGaxR-CcP21cmDBl3wKK",
      "type": "arrow",
      "x": 371.28412679516936,
      "y": -22.913472615777977,
      "width": 0.00010932350380699063,
      "height": 79.67061846603087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769324172,
      "version": 1123,
      "versionNonce": 1068584076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okQKB-wZfLdI_bnWvHBog"
        }
      ],
      "updated": 1728298086632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00010932350380699063,
          -79.67061846603087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okQKB-wZfLdI_bnWvHBog",
      "type": "text",
      "x": 407.28018702509434,
      "y": 74.70733855456828,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919485708,
      "version": 10,
      "versionNonce": 325143860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728298076833,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "paGaxR-CcP21cmDBl3wKK",
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 884158860,
      "isDeleted": false,
      "id": "tbNeMiV0hB3QvKYEkvFHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0604815764549,
      "y": 195.175453039204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 0.00010932350380699063,
      "height": 79.67061846603087,
      "seed": 1462903988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kecG8-B6iUwwoy9vRkOKt"
        }
      ],
      "updated": 1728298084300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00010932350380699063,
          -79.67061846603087
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1235846836,
      "isDeleted": false,
      "id": "kecG8-B6iUwwoy9vRkOKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.14474145044454,
      "y": 155.03769126104748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 10.919998168945312,
      "height": 25,
      "seed": 477326900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728298076833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "q",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbNeMiV0hB3QvKYEkvFHH",
      "originalText": "q",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}