{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XPM5UKiJQstsPHkNpkyTL",
      "type": "rectangle",
      "x": 65.04354439975594,
      "y": -185.52264022463407,
      "width": 679.0001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16501218,
      "version": 48,
      "versionNonce": 1787770238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3-ivWxylNT_Fjs96XKq2",
          "type": "arrow"
        },
        {
          "id": "7IhGRTqUuBn4SA1zoXZjJ",
          "type": "arrow"
        }
      ],
      "updated": 1728545677875,
      "link": null,
      "locked": false
    },
    {
      "id": "P5ssBENfSxaXNYvkHC33C",
      "type": "line",
      "x": 152.2435566067872,
      "y": -185.52264022463407,
      "width": 0.600006103515625,
      "height": 91.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397363362,
      "version": 35,
      "versionNonce": 827977214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728545303149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.600006103515625,
          91.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 469924066,
      "isDeleted": false,
      "id": "Xa4zVeKY5WGNxiyxVZVoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.93835649906546,
      "y": -181.19395750863885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.600006103515625,
      "height": 91.19999694824219,
      "seed": 1547342846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728545303149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.600006103515625,
          91.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1982299710,
      "isDeleted": false,
      "id": "GXGlhB9j-p5QtzJhf45tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8685568429706,
      "y": -181.4121626447368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.600006103515625,
      "height": 91.19999694824219,
      "seed": 520848766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728545303149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.600006103515625,
          91.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 12913826,
      "isDeleted": false,
      "id": "QvGfMwmmyhInn8gXG9wJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.31923821409833,
      "y": -182.62140143522467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.600006103515625,
      "height": 91.19999694824219,
      "seed": 418229694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728545303149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.600006103515625,
          91.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 593036926,
      "isDeleted": false,
      "id": "PNFLS2duOu4gzC-I64YC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6844504471662,
      "y": -184.6394367103505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.600006103515625,
      "height": 91.19999694824219,
      "seed": 1923592510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728545303149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.600006103515625,
          91.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 528427106,
      "isDeleted": false,
      "id": "MLczmi7wNuIq_5wiMHApQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8276737959208,
      "y": -182.96171690201328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.600006103515625,
      "height": 91.19999694824219,
      "seed": 1079707902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728545303150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.600006103515625,
          91.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 960753378,
      "isDeleted": false,
      "id": "ZEKn2PLB7FqfFEOHX2M_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3709674288926,
      "y": -185.7250237892795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.600006103515625,
      "height": 91.19999694824219,
      "seed": 581167486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728545305927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.600006103515625,
          91.19999694824219
        ]
      ]
    },
    {
      "id": "oueLsul8l0__Q83GzIHs9",
      "type": "text",
      "x": 196.64356576206063,
      "y": -151.12261581057157,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714811070,
      "version": 237,
      "versionNonce": 1624599522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546010712,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "0_Wn1bwjsc0uwwsNA1Lx3",
      "type": "line",
      "x": 239.4435840726075,
      "y": -283.92265700930204,
      "width": 3.39996337890625,
      "height": 377.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334865790,
      "version": 103,
      "versionNonce": 211929122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728545733923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.39996337890625,
          377.60001373291016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J0hsabdJcgtmtZGQH4pCT",
      "type": "text",
      "x": 108.24358712436532,
      "y": -180.72248458498564,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918937762,
      "version": 469,
      "versionNonce": 1728429118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546035559,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "7IhGRTqUuBn4SA1zoXZjJ",
      "type": "arrow",
      "x": 277.2435566067872,
      "y": -286.32263564699736,
      "width": 0.8000335693359375,
      "height": 85.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386503842,
      "version": 63,
      "versionNonce": 1468418814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMOlb7tzPjlJW439XGoDT"
        }
      ],
      "updated": 1728545736531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000335693359375,
          85.5999984741211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XPM5UKiJQstsPHkNpkyTL",
        "focus": -0.37039255520956577,
        "gap": 15.199996948242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UMOlb7tzPjlJW439XGoDT",
      "type": "text",
      "x": 175.7935825467286,
      "y": -257.62264251345243,
      "width": 45.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020904098,
      "version": 6,
      "versionNonce": 1087770622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728545681130,
      "link": null,
      "locked": false,
      "text": "base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7IhGRTqUuBn4SA1zoXZjJ",
      "originalText": "base",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 634491746,
      "isDeleted": false,
      "id": "flXYGkDSxc6I5FfXtPRBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.523540127295,
      "y": -144.02265548342314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 535964130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728545968223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 64064354,
      "isDeleted": false,
      "id": "innHizcXoFHw1HZZKtL3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.33353768588876,
      "y": -151.22263717287626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1098315426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728545992298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}